# Jython version information
jython.version=3.0.1
jython.major_version=3
jython.minor_version=0
jython.micro_version=1
jython.release_level=10
jython.release_serial=1
jython.build.date=May 3 2021
jython.build.time=12:34:26
jython.build.git_branch=
jython.build.git_tag=
jython.build.git_version=