# Jython version information (from build.gradle)
jython.build.date=Apr 30 2021
jython.build.git_branch=
jython.build.git_tag=
jython.build.git_version=
jython.build.time=22\:27\:19
jython.major_version=3
jython.micro_version=1
jython.minor_version=0
jython.release_level=15
jython.release_serial=0
jython.version=3.0.1-SNAPSHOT
